<?xml version="1.0" encoding="utf-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="UB_D03_02">
    <rotor_params>
        <joint name="waist_yaw_joint"   mass="0.000073217" gear_ratio="36"/>
        <joint name="waist_roll_joint"  mass="0.000073217" gear_ratio="36"/>
        <joint name="waist_pitch_joint" mass="0.000073217" gear_ratio="36"/>

        <joint name="head_yaw_joint"   mass="0.000017" gear_ratio="25"/>
        <joint name="head_pitch_joint" mass="0.000017" gear_ratio="25"/>

        <joint name="left_shoulder_pitch_joint" mass="0.000073217" gear_ratio="25"/>
        <joint name="left_shoulder_roll_joint"  mass="0.000073217" gear_ratio="25"/>
        <joint name="left_shoulder_yaw_joint"   mass="0.000073217" gear_ratio="25"/>
        <joint name="left_elbow_joint"          mass="0.000073217" gear_ratio="25"/>
        
        <joint name="left_wrist_yaw_joint"   mass="0.000017" gear_ratio="25"/>
        <joint name="left_wrist_pitch_joint" mass="0.000017" gear_ratio="25"/>
        <joint name="left_hand_yaw_joint"    mass="0.000017" gear_ratio="25"/>

        <joint name="right_shoulder_pitch_joint" mass="0.000073217" gear_ratio="25"/>
        <joint name="right_shoulder_roll_joint"  mass="0.000073217" gear_ratio="25"/>
        <joint name="right_shoulder_yaw_joint"   mass="0.000073217" gear_ratio="25"/>
        <joint name="right_elbow_joint"          mass="0.000073217" gear_ratio="25"/>

        <joint name="right_wrist_yaw_joint"   mass="0.000017" gear_ratio="25"/>
        <joint name="right_wrist_pitch_joint" mass="0.000017" gear_ratio="25"/>
        <joint name="right_hand_yaw_joint"    mass="0.000017" gear_ratio="25"/>
    </rotor_params>
</robot>
